<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="8ey-g0-xcK">
            <objects>
                <viewController id="FBa-ef-C1h" customClass="InfoViewController" customModule="Think_Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kP-wd-BCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-0p-AEy">
                                <rect key="frame" x="160.66666666666666" y="670" width="93" height="46"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.1647058824" green="0.44705882349999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissPressed:" destination="FBa-ef-C1h" eventType="touchUpInside" id="AsU-GK-Jry"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-Ef-8s1">
                                <rect key="frame" x="20" y="28" width="374" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">What is EMDR?
Eye Movement Desensitization and Reprocessing (EMDR) is an approach to psychotherapy that has been practiced in the U.S. and around the world for the past 25 years.   It integrates many of the successful elements of a range of therapeutic approaches, yet there are aspects of EMDR that are unique. In particular, the therapist leads a patient in a series of lateral eye movements while the patient simultaneously focuses on various aspects of a disturbing memory.  The left – right eye movements in EMDR therapy are a form of “bilateral stimulation”. Other forms of bilateral stimulation used by EMDR therapists include alternating bilateral sound using headphones and alternating tactile simulation using a handheld device that vibrates or taps to the back of the patient’s hands.

Treatment:
EMDR therapy involves attention to three time periods:  the past, present, and future.  Focus is given to past disturbing memories and related events.  Also, it is given to current situations that cause distress, and to developing the skills and attitudes needed for positive future actions.  With EMDR therapy, these items are addressed using an eight-phase treatment approach.

Phase 1:  The first phase is a history-taking session(s).  The therapist assesses the client’s readiness and develops a treatment plan.  Client and therapist identify possible targets for EMDR processing.  These include distressing memories and current situations that cause emotional distress.  Other targets may include related incidents in the past.  Emphasis is placed on the development of specific skills and behaviors that will be needed by the client in future situations.

Initial EMDR processing may be directed to childhood events rather than to adult onset stressors or the identified critical incident if the client had a problematic childhood.  Clients generally gain insight on their situations, the emotional distress resolves and they start to change their behaviors.  The length of treatment depends upon the number of traumas and the age of PTSD onset.  Generally, those with single event adult onset trauma can be successfully treated in under 5 hours.  Multiple trauma victims may require a longer treatment time.

Phase 2:  During the second phase of treatment, the therapist ensures that the client has several different ways of handling emotional distress.  The therapist may teach the client a variety of imagery and stress reduction techniques the client can use during and between sessions. A goal of EMDR therapy is to produce rapid and effective change while the client maintains equilibrium during and between sessions.

Phases 3-6:  In phases three to six, a target is identified and processed using EMDR therapy procedures.  These involve the client identifying three things:
1.  The vivid visual image related to the memory
2.  A negative belief about self
3.  Related emotions and body sensations.

In addition, the client identifies a positive belief.  The therapist helps the client rate the positive belief as well as the intensity of the negative emotions.  After this, the client is instructed to focus on the image, negative thought, and body sensations while simultaneously engaging in EMDR processing using sets of bilateral stimulation.  These sets may include eye movements, taps, or tones.  The type and length of these sets is different for each client.  At this point, the EMDR client is instructed to just notice whatever spontaneously happens.

After each set of stimulation, the clinician instructs the client to let his/her mind go blank and to notice whatever thought, feeling, image, memory, or sensation comes to mind.  Depending upon the client’s report, the clinician will choose the next focus of attention.  These repeated sets with directed focused attention occur numerous times throughout the session.  If the client becomes distressed or has difficulty in progressing, the therapist follows established procedures to help the client get back on track.

When the client reports no distress related to the targeted memory, (s)he is asked to think of the preferred positive belief that was identified at the beginning of the session.  At this time, the client may adjust the positive belief if necessary, and then focus on it during the next set of distressing events.

Phase 7:  In phase seven, closure, the therapist asks the client to keep a log during the week.  The log should document any related material that may arise.  It serves to remind the client of the self-calming activities that were mastered in phase two.

Phase 8:  The next session begins with phase eight.  Phase eight consists of examining the progress made thus far.  The EMDR treatment processes all related historical events, current incidents that elicit distress, and future events that will require different responses

Source:
http://www.emdr.com/what-is-emdr/</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aie-eS-ixM" firstAttribute="trailing" secondItem="QhS-Ef-8s1" secondAttribute="trailing" constant="20" id="Eme-nw-IKe"/>
                            <constraint firstItem="QhS-Ef-8s1" firstAttribute="centerX" secondItem="7kP-wd-BCz" secondAttribute="centerX" id="JpJ-QA-Vx4"/>
                            <constraint firstItem="QhS-Ef-8s1" firstAttribute="top" secondItem="Aie-eS-ixM" secondAttribute="top" constant="8" id="WXf-Ma-7im"/>
                            <constraint firstItem="QhS-Ef-8s1" firstAttribute="leading" secondItem="Aie-eS-ixM" secondAttribute="leading" constant="20" id="Y9C-Oy-CVq"/>
                            <constraint firstItem="sEp-0p-AEy" firstAttribute="centerX" secondItem="7kP-wd-BCz" secondAttribute="centerX" id="ZeW-HL-fLQ"/>
                            <constraint firstItem="sEp-0p-AEy" firstAttribute="top" secondItem="QhS-Ef-8s1" secondAttribute="bottom" constant="18" id="rip-tm-Euq"/>
                            <constraint firstItem="Aie-eS-ixM" firstAttribute="bottom" secondItem="sEp-0p-AEy" secondAttribute="bottom" constant="20" id="yQ5-EP-9ju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aie-eS-ixM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bb-wn-ehv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="-1051.6304347826087"/>
        </scene>
        <!--Remember-->
        <scene sceneID="la3-LT-bWp">
            <objects>
                <viewController title="Remember" id="Dbe-4F-Soq" customClass="RememberViewController" customModule="Think_Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqF-O8-quc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o65-Lg-Fbw">
                                <rect key="frame" x="190" y="462" width="34" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Ok"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29e-dQ-MXs">
                                <rect key="frame" x="146.66666666666666" y="353" width="120.99999999999997" height="30"/>
                                <state key="normal" title="Don't Show Again"/>
                                <connections>
                                    <action selector="dontShowAgain:" destination="Dbe-4F-Soq" eventType="touchUpInside" id="Oh2-sK-v1u"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-3c-aBE">
                                <rect key="frame" x="67" y="216" width="280" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Remember to select a Negative Belief that you may have about yourself and a Positive Belief that you Would Prefer to have instead   http://www.emdr.com/history-of-emdr/</string>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7TR-3c-aBE" firstAttribute="centerY" secondItem="BqF-O8-quc" secondAttribute="centerY" constant="-87.5" id="8zL-u1-yx2"/>
                            <constraint firstItem="7TR-3c-aBE" firstAttribute="centerX" secondItem="BqF-O8-quc" secondAttribute="centerX" id="9pH-hn-G9Z"/>
                            <constraint firstItem="o65-Lg-Fbw" firstAttribute="centerY" secondItem="BqF-O8-quc" secondAttribute="centerY" constant="116.5" id="CfP-Id-z7b"/>
                            <constraint firstItem="29e-dQ-MXs" firstAttribute="top" secondItem="7TR-3c-aBE" secondAttribute="bottom" constant="8" symbolic="YES" id="eX8-lo-5bA"/>
                            <constraint firstItem="29e-dQ-MXs" firstAttribute="centerX" secondItem="BqF-O8-quc" secondAttribute="centerX" id="eoI-zR-FNI"/>
                            <constraint firstItem="29e-dQ-MXs" firstAttribute="centerY" secondItem="BqF-O8-quc" secondAttribute="centerY" id="lFr-L3-kD2"/>
                            <constraint firstItem="o65-Lg-Fbw" firstAttribute="centerX" secondItem="BqF-O8-quc" secondAttribute="centerX" id="teO-aV-S4A"/>
                            <constraint firstItem="7TR-3c-aBE" firstAttribute="leading" secondItem="nJj-wR-cnx" secondAttribute="leading" constant="67" id="tml-es-2jQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJj-wR-cnx"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Vy-D8-taK"/>
                    <connections>
                        <outlet property="dontShow" destination="29e-dQ-MXs" id="alB-4W-jSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzo-ot-WzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-1052"/>
        </scene>
        <!--Think+-->
        <scene sceneID="ppc-mR-0rb">
            <objects>
                <viewController id="7HQ-JQ-3Sa" customClass="MenuViewController" customModule="Think_Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyB-uI-awi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1x" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-wW-zf9">
                                <rect key="frame" x="112" y="117" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="DMs-Ai-z0n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-he-SLa">
                                <rect key="frame" x="20" y="305.66666666666669" width="374" height="49"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="37"/>
                                <color key="textColor" red="0.1647058824" green="0.44705882349999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-DJ-Jxx">
                                <rect key="frame" x="97" y="513" width="220" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ae0-bP-PMX"/>
                                    <constraint firstAttribute="height" constant="90" id="rTA-af-G9u"/>
                                </constraints>
                                <state key="normal" image="Start Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="7HQ-JQ-3Sa" eventType="touchUpInside" id="ujD-pb-GwU"/>
                                    <segue destination="vbq-Y7-Qlz" kind="show" id="vT6-X9-Abb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YLo-he-SLa" secondAttribute="trailing" constant="20" id="4hS-Rx-tEW"/>
                            <constraint firstItem="YLo-he-SLa" firstAttribute="top" secondItem="O3r-wW-zf9" secondAttribute="bottom" constant="-1.3333333333333144" id="QMg-o5-ue7"/>
                            <constraint firstItem="YLo-he-SLa" firstAttribute="centerX" secondItem="O3r-wW-zf9" secondAttribute="centerX" id="WkQ-hE-8vN"/>
                            <constraint firstItem="O3r-wW-zf9" firstAttribute="top" secondItem="3nz-8j-wgJ" secondAttribute="top" constant="53" id="XhZ-rv-3le"/>
                            <constraint firstItem="3nz-8j-wgJ" firstAttribute="bottom" secondItem="ohM-DJ-Jxx" secondAttribute="bottom" constant="84" id="chj-sO-oPd"/>
                            <constraint firstItem="O3r-wW-zf9" firstAttribute="centerX" secondItem="3nz-8j-wgJ" secondAttribute="centerX" id="dTK-7O-Nlj"/>
                            <constraint firstItem="ohM-DJ-Jxx" firstAttribute="centerX" secondItem="O3r-wW-zf9" secondAttribute="centerX" id="jJO-An-Svm"/>
                            <constraint firstItem="YLo-he-SLa" firstAttribute="centerY" secondItem="PyB-uI-awi" secondAttribute="centerY" constant="-38" id="ndS-JY-2Qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nz-8j-wgJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Think+" id="37e-5P-Fc3"/>
                    <connections>
                        <outlet property="startButton" destination="ohM-DJ-Jxx" id="Lqs-5h-dTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZB-H8-ylM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-372.554347826087"/>
        </scene>
        <!--Cognitive Thoughts-->
        <scene sceneID="HCr-xw-GeH">
            <objects>
                <viewController title="Cognitive Thoughts" id="vbq-Y7-Qlz" customClass="CognitiveViewController" customModule="Think_Positive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="5sN-nF-yX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cognitions Sheet 1xedit" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-n0-3R4">
                                <rect key="frame" x="0.0" y="116" width="414" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R0a-n0-3R4" secondAttribute="height" multiplier="207:202" id="lTg-3y-nlO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-EH-IAb">
                                <rect key="frame" x="179.66666666666666" y="670" width="55" height="46"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.1647058824" green="0.44705882349999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gWv-kZ-pxB" kind="presentation" id="ANp-20-OOn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Please select Negative Cognitions that you would like to change into Positive Cognitions during your session" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-YV-8Ss">
                                <rect key="frame" x="20" y="88" width="374" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="kUn-4H-9wR"/>
                                </constraints>
                                <color key="textColor" red="0.1647058824" green="0.44705882349999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0a-n0-3R4" firstAttribute="leading" secondItem="c7p-G1-JLN" secondAttribute="leading" id="1rw-TJ-egh"/>
                            <constraint firstItem="J1I-EH-IAb" firstAttribute="centerX" secondItem="c7p-G1-JLN" secondAttribute="centerX" id="273-WH-EZA"/>
                            <constraint firstItem="AYL-YV-8Ss" firstAttribute="leading" secondItem="c7p-G1-JLN" secondAttribute="leading" constant="20" id="2dX-SU-L1x"/>
                            <constraint firstItem="R0a-n0-3R4" firstAttribute="trailing" secondItem="c7p-G1-JLN" secondAttribute="trailing" id="5Yc-Wl-mFG"/>
                            <constraint firstItem="R0a-n0-3R4" firstAttribute="centerY" secondItem="5sN-nF-yX6" secondAttribute="centerY" constant="-50" id="cvZ-Pt-M2O"/>
                            <constraint firstItem="c7p-G1-JLN" firstAttribute="trailing" secondItem="AYL-YV-8Ss" secondAttribute="trailing" constant="20" id="hn4-FK-svL"/>
                            <constraint firstItem="AYL-YV-8Ss" firstAttribute="top" secondItem="c7p-G1-JLN" secondAttribute="top" constant="24" id="wcj-6P-eUH"/>
                            <constraint firstItem="c7p-G1-JLN" firstAttribute="bottom" secondItem="J1I-EH-IAb" secondAttribute="bottom" constant="20" id="wlA-FA-7c6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7p-G1-JLN"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="R0a-n0-3R4" id="g7s-nI-jhX"/>
                        <outlet property="labelText" destination="AYL-YV-8Ss" id="ulI-7I-vzC"/>
                        <segue destination="FBa-ef-C1h" kind="presentation" identifier="infoSegue" id="41Z-Gp-kY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYg-47-F7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-371.73913043478262"/>
        </scene>
        <!--Functions View Controller-->
        <scene sceneID="3sI-3o-UF6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gWv-kZ-pxB" customClass="FunctionsViewController" customModule="Think_Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fw-Ge-Wrh" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xko-LJ-9Vk" customClass="SKView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-PP-INP">
                                        <rect key="frame" x="343" y="8" width="48" height="35"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePressed:" destination="gWv-kZ-pxB" eventType="touchUpInside" id="e19-SC-Eqz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-Zu-ZhW">
                                        <rect key="frame" x="224" y="10.000000000000002" width="11" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-WH-r4O">
                                        <rect key="frame" x="204" y="8" width="6" height="26"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-pH-7Ip">
                                        <rect key="frame" x="331.66666666666669" y="8" width="70" height="35"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Unpause">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePressed:" destination="gWv-kZ-pxB" eventType="touchUpInside" id="vGa-mu-Biz"/>
                                            <action selector="unpausePressed:" destination="gWv-kZ-pxB" eventType="touchUpInside" id="l2w-dY-X71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-3N-o7D">
                                        <rect key="frame" x="182.66666666666666" y="636" width="49" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9L4-ne-wSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="22"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="gWv-kZ-pxB" eventType="touchUpInside" id="G1j-yZ-zvc"/>
                                            <segue destination="soi-kO-BRq" kind="unwind" identifier="UnwindToMenuSegueID" unwindAction="unwindToMenuWithSegue:" id="DzH-iP-69b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-vd-nO8">
                                        <rect key="frame" x="179" y="10.000000000000002" width="11" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-6x-RcQ">
                                        <rect key="frame" x="8" y="11" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GK0-pH-7Ip" secondAttribute="trailing" constant="12.5" id="7sv-bR-GNj"/>
                                    <constraint firstItem="OIS-Zu-ZhW" firstAttribute="top" secondItem="xko-LJ-9Vk" secondAttribute="top" constant="10" id="7xu-f2-8hn"/>
                                    <constraint firstItem="Qb4-3N-o7D" firstAttribute="centerX" secondItem="xko-LJ-9Vk" secondAttribute="centerX" id="IaI-ex-L0v"/>
                                    <constraint firstItem="0LO-vd-nO8" firstAttribute="top" secondItem="xko-LJ-9Vk" secondAttribute="top" constant="10" id="NSd-z6-c1N"/>
                                    <constraint firstItem="OIS-Zu-ZhW" firstAttribute="centerX" secondItem="xko-LJ-9Vk" secondAttribute="centerX" constant="22.5" id="PsX-7H-d7J"/>
                                    <constraint firstAttribute="trailing" secondItem="Kd0-PP-INP" secondAttribute="trailing" constant="23" id="TW4-IO-cZO"/>
                                    <constraint firstItem="a6q-WH-r4O" firstAttribute="centerX" secondItem="xko-LJ-9Vk" secondAttribute="centerX" id="a5R-8I-dY1"/>
                                    <constraint firstAttribute="bottom" secondItem="Qb4-3N-o7D" secondAttribute="bottom" constant="48" id="cyW-Kd-enr"/>
                                    <constraint firstItem="a6q-WH-r4O" firstAttribute="top" secondItem="xko-LJ-9Vk" secondAttribute="top" constant="8" id="hH3-1R-gMK"/>
                                    <constraint firstItem="0LO-vd-nO8" firstAttribute="centerX" secondItem="xko-LJ-9Vk" secondAttribute="centerX" constant="-22.5" id="hbS-t4-5Uj"/>
                                    <constraint firstAttribute="top" secondItem="Kd0-PP-INP" secondAttribute="top" constant="-8" id="m3Z-J5-KpE"/>
                                    <constraint firstAttribute="top" secondItem="GK0-pH-7Ip" secondAttribute="top" constant="-8" id="zQ1-ef-Rvx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iZe-D3-2sq" appends="YES" id="JUr-EI-5Bf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xko-LJ-9Vk" secondAttribute="trailing" id="8Jm-Tf-O8A"/>
                            <constraint firstItem="xko-LJ-9Vk" firstAttribute="top" secondItem="YzH-wI-4fQ" secondAttribute="top" id="OKy-Jr-JHe"/>
                            <constraint firstItem="xko-LJ-9Vk" firstAttribute="bottom" secondItem="YzH-wI-4fQ" secondAttribute="bottom" id="Pty-kG-huK"/>
                            <constraint firstItem="xko-LJ-9Vk" firstAttribute="leading" secondItem="1fw-Ge-Wrh" secondAttribute="leading" id="uOb-LD-6fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzH-wI-4fQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tlp-6b-aiN"/>
                    <connections>
                        <outlet property="colonLabel" destination="a6q-WH-r4O" id="hSD-hf-NcY"/>
                        <outlet property="minLabel" destination="0LO-vd-nO8" id="vjH-zQ-8wU"/>
                        <outlet property="pauseButton" destination="Kd0-PP-INP" id="5SM-Tw-wIe"/>
                        <outlet property="sceneView" destination="xko-LJ-9Vk" id="YFc-HY-U3D"/>
                        <outlet property="secLabel" destination="OIS-Zu-ZhW" id="gnQ-dO-XJn"/>
                        <outlet property="stopButton" destination="Qb4-3N-o7D" id="MQw-Z1-KZi"/>
                        <outlet property="tapRecognizer" destination="iZe-D3-2sq" id="Pqv-4q-TRr"/>
                        <outlet property="unpauseButton" destination="GK0-pH-7Ip" id="q8t-Ib-A0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duo-pr-BEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="soi-kO-BRq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="iZe-D3-2sq">
                    <connections>
                        <action selector="tapPressed:" destination="gWv-kZ-pxB" id="6NP-3a-rrb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3065.217391304348" y="-371.01449275362324"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FMZ-z1-cKq">
            <objects>
                <tableViewController id="siU-q7-cLE" customClass="SettingsViewController" customModule="Think_Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="239-w7-soN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Explanation" id="vcK-zF-fR8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="Vg1-eB-sH9">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vg1-eB-sH9" id="W15-Yq-arX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-03-e7b">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="YbL-Bj-MbN">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbL-Bj-MbN" id="8Ib-H7-3rY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treatment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trY-LS-qew">
                                                    <rect key="frame" x="20" y="11.000000000000142" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X3l-mz-fH9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d5N-WD-tac">
                                        <rect key="frame" x="0.0" y="179.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5N-WD-tac" id="221-kA-D55">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guidance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-hF-erT">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Advanced" id="wqN-ny-ZcY">
                                        <rect key="frame" x="0.0" y="223.33333333333334" width="414" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqN-ny-ZcY" id="ROE-Gt-VnN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refrences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-dN-QJ5">
                                                    <rect key="frame" x="20" y="10" width="78" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x5T-El-6SH">
                                        <rect key="frame" x="0.0" y="267.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5T-El-6SH" id="XPb-Kk-Y7y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate Think+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-U2-R6n">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OyE-ev-T4R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qNm-NB-VLb">
                                        <rect key="frame" x="0.0" y="347.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNm-NB-VLb" id="S3p-gX-866">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-Ey-pFz">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Advanced" id="5zs-m2-TTk">
                                        <rect key="frame" x="0.0" y="391.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zs-m2-TTk" id="UiN-L2-QWs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refrences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-IB-1XR">
                                                    <rect key="frame" x="20" y="10" width="78" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hjs-mW-m0K">
                                        <rect key="frame" x="0.0" y="435.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjs-mW-m0K" id="aG3-hn-JW9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate Think+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-Ft-bPQ">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="siU-q7-cLE" id="OoG-V3-J5S"/>
                            <outlet property="delegate" destination="siU-q7-cLE" id="WO9-oK-ruX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="04x-hr-ZPf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edF-65-ORi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="1124.8875562218891"/>
        </scene>
        <!--Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LogViewController" customModule="Think_Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="TnR-DN-v0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SessionCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionCell" id="CR8-rT-Gn1">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CR8-rT-Gn1" id="TFM-Pc-wP4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" fixedFrame="YES" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-CL-cvE">
                                            <rect key="frame" x="16" y="11" width="450" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.44705882352941173" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="12" contentMode="left" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-6n-svN">
                                            <rect key="frame" x="16" y="39" width="450" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="13" contentMode="left" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-1Q-mc5">
                                            <rect key="frame" x="16" y="65" width="450" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="14" contentMode="left" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-uZ-0TW">
                                            <rect key="frame" x="16" y="91" width="450" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="dqG-6U-v6Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Le2-ZO-IyG">
                            <connections>
                                <action selector="editPressed:" destination="8rJ-Kc-sve" id="kBp-9q-w7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sessionsTableView" destination="TnR-DN-v0l" id="g8c-df-gJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="373.76311844077964"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="wpW-cU-kZX">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="6qe-OK-2MM" customClass="OnboardingViewController" customModule="Think_Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emS-pM-NYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-v4-K6L">
                                <rect key="frame" x="126.66666666666669" y="626" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="OMD-u4-pLu"/>
                                    <constraint firstAttribute="height" constant="30" id="z2Q-k3-wMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="28"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OMD-u4-pLu"/>
                                        <exclude reference="z2Q-k3-wMw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OMD-u4-pLu"/>
                                        <include reference="z2Q-k3-wMw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gotStarted:" destination="6qe-OK-2MM" eventType="touchUpInside" id="zby-GN-TDk"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Lza-Xe-jXA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-xh-8dN" customClass="OnboardingView" customModule="Think_Positive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Q8-J2-QyL" firstAttribute="bottom" secondItem="YoO-v4-K6L" secondAttribute="bottom" constant="80" id="qgZ-l3-u1P"/>
                            <constraint firstItem="YoO-v4-K6L" firstAttribute="centerX" secondItem="7Q8-J2-QyL" secondAttribute="centerX" id="v3R-Vq-V09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Q8-J2-QyL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qgZ-l3-u1P"/>
                                <exclude reference="v3R-Vq-V09"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="qgZ-l3-u1P"/>
                                <include reference="v3R-Vq-V09"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="YoO-v4-K6L" id="zWC-lN-RVc"/>
                        <outlet property="onboardingView" destination="7OL-xh-8dN" id="2bK-WW-9lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtM-jC-DPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Mainapp" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hsc-7F-0iT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="umr-vA-w2I" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="376"/>
        </scene>
        <!--Think+-->
        <scene sceneID="n3h-8n-iTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsc-7F-0iT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Think+" image="30x30circle" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esO-dD-RGQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCX-JE-KVf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7HQ-JQ-3Sa" kind="relationship" relationship="rootViewController" id="jXV-3H-CBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-Al-SYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-371"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dga-9x-KVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8a-Ng-jRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-icon1" id="paD-dL-0UX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2s-de-HJh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siU-q7-cLE" kind="relationship" relationship="rootViewController" id="15c-wT-8AO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btb-5N-5TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1125"/>
        </scene>
        <!--Log-->
        <scene sceneID="6wU-bu-QDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umr-vA-w2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="jounal-icon1" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="405-ch-561">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="0lG-zN-sYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjE-Kz-KoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.79999999999995" y="375.11244377811096"/>
        </scene>
    </scenes>
    <resources>
        <image name="30x30circle" width="30" height="30"/>
        <image name="Cognitions Sheet 1xedit" width="414" height="404"/>
        <image name="Logo1x" width="1447" height="1447"/>
        <image name="Start Button" width="220" height="90"/>
        <image name="gear-icon1" width="30" height="30"/>
        <image name="jounal-icon1" width="30" height="30"/>
    </resources>
</document>
